[OPTIONS]
DEBUG = True
LOG_DIR = /home/logs/
SESSION_DIR = /home/session/
CACHE_DIR = /home/cache/
;是否开启celery_results  不建议开启，仅为最开始测试用，否则数据的存入频率太高
;CELERY_RESULTS = False

[DATABASE]
ENGINE = django.db.backends.mysql
NAME = test_angetech
USER = root
PASSWORD = s!2pauDgWl4Eu@cH
PORT = 13306
HOST = 112.18.251.46



