[OPTIONS]
DEBUG = True
LOG_DIR = /home/logs/
SESSION_DIR = /home/session/
CACHE_DIR = /home/cache/
;是否开启celery_results  不建议开启，仅为最开始测试用，否则数据的存入频率太高
;CELERY_RESULTS = False

[DATABASE]
ENGINE = django.db.backends.mysql
NAME = test_angetech
USER = root
PASSWORD = s!2pauDgWl4Eu@cH
PORT = 13306
HOST = 112.18.251.46



[ORDER_INTERFACE]
;鉴权接口
Verifyuser_URL = http://202.99.114.62:35819/ACS/vas/verifyuser
Refreshusertoken_URL= http://202.99.114.62:35819/ACS/vas/refreshusertoken
Authorization_URL= http://202.99.114.62:35819/ACS/vas/authorization
Serviceorder_URL= http://202.99.114.62:35819/ACS/vas/serviceorder
QueryOrder_URL= http://202.99.114.62:35819/ACS/vas/queryOrder
SPID = 96596
;回调接口
ServiceorderCallback_URL = http://202.99.114.74:59304/service/ServiceorderCallback
ServiceorderReturn_Url = http://202.99.114.74:59304/hall/index.do


[SERVER]
LOCAL_URL = http://202.99.114.74:59304



>>>>>>> 95a0e3dc86b0f7c0cc2708b313e6b11e8c2cfe63



